@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?89gdsz');
  src:  url('fonts/icomoon.eot?89gdsz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?89gdsz') format('truetype'),
    url('fonts/icomoon.woff?89gdsz') format('woff'),
    url('fonts/icomoon.svg?89gdsz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-leaf:before {
  content: "\e9a4";
}
.icon-power:before {
  content: "\e9b5";
}
